REACT_APP_API_URL=http://localhost:8000

WATSONX_PROJECT_ID=c7f6c5ed-b85a-45a0-8983-28d25590308f
WATSONX_APIKEY=03cq5h-rKLfS3kdJcdLNq95jnCgqSVeZwmMtS0rtn_or


MEILI_URL=https://ms-4a119447407f-14957.fra.meilisearch.io
MEILI_API_KEY=53757b109142eced370db575ea272954dceebabb


QDRANT_URL=https://29dd6193-eeca-402b-bb85-d914460fe045.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=hU-wYT8hVP8Krr8npSVUSmzG2DMl9RnWY3adnXXd3hYihl4zXO8cnw


IBM_CLOUD_URL=https://eu-de.ml.cloud.ibm.com
IBM_CLOUD_APIKEY=03cq5h-rKLfS3kdJcdLNq95jnCgqSVeZwmMtS0rtn_or