REACT_APP_API_URL=http://localhost:8000
# For local development, might be something like:
# REACT_APP_API_URL=http://localhost:3000

WATSONX_PROJECT_ID=c7f6c5ed-b85a-45a0-8983-28d25590308f
WATSONX_APIKEY=03cq5h-rKLfS3kdJcdLNq95jnCgqSVeZwmMtS0rtn_or